# Override the name to this instead of the release name
nameOverride: ""

global:
  # -- Additional labels to add to all resources
  additionalLabels: {}
    # app: foo-bar

project:
  enabled: false
  # Is appended on the end the the name
  name: project

  # The namespace that ArgoCD is located in, since the appProject needs to be located in the same namespace as ArgoCD
  argocdNamespace: argocd

  annotations: {}
    # foo: bar
  labels: {}
    # hello: world
  finalizers: []
    # - resources-finalizer.argocd.argoproj.io

  # https://argo-cd.readthedocs.io/en/stable/user-guide/projects/#the-default-project
  spec:
    sourceRepos:
      - '*'
    destinations:
      - namespace: '*'
        server: '*'
    clusterResourceWhitelist:
      - group: '*'
        kind: '*'

# A list of resource quotas
resourceQuotas:
  - enabled: false
    # Is appended on the end the the name
    name: resourceQuota-0

    annotations: {}
      # foo: bar
    labels: {}
      # hello: world

    # https://kubernetes.io/docs/concepts/policy/resource-quotas/#compute-resource-quota
    spec: {}
      # hard:
      #   cpu: "5"
      #   memory: 10Gi
      #   pods: "10"
      # scopeSelector:
      #   matchExpressions:
      #   - operator : In
      #     scopeName: PriorityClass
      #     values: ["low"]

networkPolicy:
  enabled: false
  # Is appended on the end the the name
  name: network-policy

  annotations: {}
    # foo: bar
  labels: {}
    # hello: world

  # https://kubernetes.io/docs/concepts/services-networking/network-policies/#default-deny-all-ingress-and-all-egress-traffic
  spec: {}
    # podSelector: {}
    # policyTypes:
    # - Ingress
    # - Egress
