apiVersion: v2
name: harbor
description: A Helm chart for setting up Harbor for Kubernetes
type: application
version: 0.1.3

dependencies:
- name: harbor
  version: "1.6.1"
  repository: "https://helm.goharbor.io"
