# The kafka bootstrap endpoint to contact for communication with the cluster. Required.
kafkaBrokerEndpoint: "my-cluster-kafka-bootstrap.kafka"
# The topic where records are read and replicated. Required.
inputTopic: "topic-test-1"
# The topic the records are replicated to. Required.
outputTopic: "test"
# The delay in miliseconds before the record is replicated. Counted from the creation timestamp of the record.  
# delayMs: 0 

replicaCount: 1

image:
  repository: ghcr.io/distributed-technologies/helm-charts/kafka-topic-replicator
  pullPolicy: IfNotPresent
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

podAnnotations: {}

podSecurityContext: {}

securityContext: {}

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}

