apiVersion: v2
name: vault
description: A Helm chart for Vault with auto unsealing
type: application
version: 0.1.2

dependencies:
  - name: vault
    version: 0.20.1
    repository: https://helm.releases.hashicorp.com
