apiVersion: v2
name: prometheus
description: A Helm chart for Prometheus
type: application
version: 0.1.4

# In version 33.1.0 there are some problems with a too big CRD from the operator, see https://github.com/prometheus-operator/prometheus-operator/issues/4439#issue-1073133029
# For now I will not update to the latest version.
# According to this PR[1], the CRD grew in appVersion 0.52.0,
# so we should not upgrade beyond 0.52.0 until ArgoCD 2.3.0 is released,
# we can use the workaround described in the issue.
# [1] https://github.com/prometheus-community/helm-charts/pull/1510
dependencies:
- name: kube-prometheus-stack
  version: 19.3.0
  repository: "https://prometheus-community.github.io/helm-charts"
