apiVersion: v2
name: loki
description: A Helm umbrella chart for Loki
type: application
version: 0.1.1

dependencies:
- name: loki-stack
  version: "2.3.1"
  repository: "https://grafana.github.io/helm-charts"
