apiVersion: v2
name: loki
description: A Helm umbrella chart for Loki
type: application
version: 1.0.0

dependencies:
- name: loki-distributed
  version: "0.44.0"
  repository: "https://grafana.github.io/helm-charts"
