apiVersion: v2
name: argo-wf
description: A Helm chart for Argo Workflow
type: application
version: 0.1.2

dependencies:
  - name: argo
    version: "v0.16.8"
    repository: "https://argoproj.github.io/argo-helm"
