# kube-state-metrics:
#   enabled: true
#   prometheus:
#     monitor:
#       enabled: true
#       additionalLabels:
#         instance: primary

# prometheus-node-exporter:
#   enabled: true
#   prometheus:
#     monitor:
#       enabled: true
#       additionalLabels:
#         instance: primary

# prometheus-kafka-exporter:
#   enabled: true
#   prometheus:
#     enabled: true
#     namespace: ""
#     additionalLabels:
#       instance: primary
