apiVersion: v2
name: grafana-agent-operator
description: A Helm proxy chart for grafana-agent-operator
type: application
version: 0.1.0

dependencies:
  - name: grafana-agent-operator
    version: 0.1.5
    repository: "https://grafana.github.io/helm-charts"
