apiVersion: v2
name: jaeger
description: An umbrella Helm chart for Jaeger
type: application
version: 0.1.1

dependencies:
  - name: jaeger
    version: 0.46.7
    repository: "https://jaegertracing.github.io/helm-charts"
  - name: common
    repository: https://charts.bitnami.com/bitnami
    version: 1.8.0
