ip_allocation_range: 172.30.0.0/16
kube:
  image:
    repository: docker.io/weaveworks/weave-kube
    tag: 2.8.1
    imagePullPolicy: IfNotPresent
npc:
  image:
    repository: docker.io/weaveworks/weave-npc
    tag: 2.8.1
    imagePullPolicy: IfNotPresent
