apiVersion: v2
name: cortex
description: A Helm chart for Cortex
type: application
version: 0.1.4

dependencies:
- name: cortex
  version: "1.2.0"
  repository: "https://cortexproject.github.io/cortex-helm-chart"
