apiVersion: v2
type: application
name: nidhogg
description: A chart that deploys nidhogg.
version: 1.0.10

dependencies:
  - name: argo-cd-proxy-chart
    version: "0.1.2"
    repository: "https://distributed-technologies.github.io/helm-charts/"
  - name: CNI
    version: 0.3.5
    repository: "https://distributed-technologies.github.io/helm-charts/"
    condition: 'installCNI'
