apiVersion: v2
type: application
name: nidhogg
description: A chart that deploys nidhogg.
version: 1.0.16

dependencies:
  - name: argo-cd-proxy-chart
    version: "0.1.3"
    repository: "https://distributed-technologies.github.io/helm-charts/"
  - name: cni
    version: 1.0.0
    repository: "https://distributed-technologies.github.io/helm-charts/"
    condition: 'installCNI'
  - name: lb-proxy
    version: "0.1.0"
    repository: "https://distributed-technologies.github.io/helm-charts/"
    condition: 'lb-proxy.enabled'
