{{- if .Values.monitorNidhogg }}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nidhogg
  namespace: {{ .Release.Namespace }}
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: yggdrasil
  source:
    repoURL: {{ .Values.yggdrasil.repoURL }}
    targetRevision: {{ .Values.yggdrasil.targetRevision }}
{{- if ( hasSuffix ".git" .Values.yggdrasil.repoURL ) }}
    path: "nidhogg"
{{- else }}
    chart: "nidhogg"
{{- end }}
    helm:
      version: v3
      values: |
        nidhogg:
          yggdrasil:
            {{- toYaml .Values.yggdrasil | nindent 12 }}
          {{- with (index .Values "lb-proxy") }}
          {{- if .enabled }}
          lb-proxy:
            enabled: {{ .enabled }}
            config:
              {{- toYaml .config | nindent 14 }}
          {{- end }}
          {{- end }}
          {{- with (index .Values "argo-cd-proxy-chart") }}
          argo-cd-proxy-chart:
            dummy: "true"
            {{- if .config }}
            config:
              {{- toYaml .config | nindent 14 }}
            {{- end }}
            {{- with (index . "argo-cd") }}
            {{- if or .server.volumeMounts .repoServer.volumeMounts }}
            argo-cd:
              server:
                volumeMounts:
                  {{- toYaml .server.volumeMounts | nindent 18 }}
                volumes:
                  {{- toYaml .server.volumes | nindent 18 }}
              repoServer:
                volumeMounts:
                  {{- toYaml .repoServer.volumeMounts | nindent 18 }}
                volumes:
                  {{- toYaml .repoServer.volumes | nindent 18 }}
            {{- end }}
            {{- end }}
          {{- end }}
  destination:
    server: https://kubernetes.default.svc
    namespace: {{ .Release.Namespace }}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
{{- end }}
