{{- range .Values.bucketClaims }}
---
apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: {{ printf "%s-%s" (include "chart.fullname" $) .name }}
spec:
  generateBucketName: {{ printf "%s-%s" (include "chart.fullname" $) .name }}
  storageClassName: ceph-bucket
{{ end -}}
