{{- range $name, $val := .Values.deployments }}
{{- if .enabled }}

{{- range .secrets }}
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ printf "%s-%s" (include "chart.fullname" $) $name }}
  labels:
    {{- include "chart.labels" (dict "name" (printf "%s-%s" $name .name) "values" $val "root" $) | nindent 4 }}
spec:
  refreshInterval: "5m"
  secretStoreRef:
    name: "default"
    kind: "ClusterSecretStore"
  target:
    name: {{ printf "%s-%s" (include "chart.fullname" $) $name }}
  dataFrom:
  - extract:
      key: {{ .key }}
{{- end }}
{{- end }}
{{- end }}
