{{- range .Values.secrets }}
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ printf "%s-%s" $.Release.Name .name }}
  labels:
    {{- include "chart.labels" (dict "name" (printf "%s-%s" $.Release.Name .name) "root" $) | nindent 4 }}
spec:
  refreshInterval: "5m"
  secretStoreRef:
    name: "default"
    kind: "ClusterSecretStore"
  target:
    name: {{ printf "%s-%s" $.Release.Name .name }}
  dataFrom:
  - extract:
      key: {{ .key }}
{{- end }}
