apiVersion: v2
name: argo-cd
description: A proxy helm chart for argo cd
type: application
version: 0.1.0

dependencies:
  - name: argo-cd
    version: "3.22.1"
    repository: "https://argoproj.github.io/argo-helm"
