apiVersion: v2
name: argo-events
description: A Helm umbrella chart for ArgoEvents
type: application
version: 0.1.3

dependencies:
- name: argo-events
  version: "1.6.2"
  repository: "https://argoproj.github.io/argo-helm"
  condition: argo-events.enabled
